# Bewaesserungsanlage

./: .gitignore  Material.xlsx  README.md  bewaesserung.apk  data.json
AndroidApp/WaterTrial/app/: build.gradle
AndroidApp/WaterTrial/app/src/androidTest/java/com/schaubeck/watertrial/: ExampleInstrumentedTest.java
AndroidApp/WaterTrial/app/src/main/: AndroidManifest.xml
AndroidApp/WaterTrial/app/src/main/java/com/schaubeck/watertrial/: Charts.java  Dish.java  DishActivity.java  HomeActivity.java  Login.java  Main.java  NetworkUtils.java  Settings.java  SettingsChanger.java  Utilities.java  Utility.java  ValveChanger.java
AndroidApp/WaterTrial/app/src/main/java/com/schaubeck/watertrial/utils/: NetworkUtils.java  PathVectorDrawable.java  Utilities.java
AndroidApp/WaterTrial/app/src/main/res/drawable/: action_bar_icon.xml  ic_allplantsok.xml  ic_garden_update.xml  ic_grey.xml  ic_launcher_foreground.xml  ic_trash.xml  ic_wanda.xml  schorsch_foreground.xml  wanda.xml
AndroidApp/WaterTrial/app/src/main/res/layout/: activity_charts.xml  activity_dishes.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_settings.xml
AndroidApp/WaterTrial/app/src/main/res/mipmap-anydpi-v26/: schorsch_round.xml
AndroidApp/WaterTrial/app/src/main/res/values/: attr.xml  colors.xml  schorsch_background.xml  strings.xml  styles.xml
AndroidApp/WaterTrial/app/src/main/res/xml/: network_security_config.xml
AndroidApp/WaterTrial/app/src/test/java/com/schaubeck/watertrial/: ExampleUnitTest.java
Server/: DishesWriter.py  JsonWriter.py  Server.py  (+9 more)
(+25 files in other folders)
