<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishActivity">

    <TextView
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toTopOf="@+id/dishBackground" />

    <Button
        android:id="@+id/btnCloseDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Schließen"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dishBackground"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground" />

    <ImageView
        android:id="@+id/dishBackground"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Zufälliges Gericht"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rezepte"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/veggyChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="nur vegetarisch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearch" />

    <TextView
        android:id="@+id/dishText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toBottomOf="@+id/dishName" />

    <ImageButton
        android:id="@+id/btnAddDish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:outlineAmbientShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toTopOf="@id/dishBackground" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toBottomOf="@+id/textNewName" />

    <CheckBox
        android:id="@+id/inputVeggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="vegetarisch"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <TextView
        android:id="@+id/textNewZutaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zutaten"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toBottomOf="@+id/inputVeggy" />

    <EditText
        android:id="@+id/inputZutaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toBottomOf="@+id/textNewZutaten" />

    <TextView
        android:id="@+id/textNewUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internetseite zum Rezept:"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toBottomOf="@+id/inputZutaten" />

    <EditText
        android:id="@+id/inputUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:layout_constraintTop_toBottomOf="@+id/textNewUrl" />

    <Button
        android:id="@+id/btnAddNewDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hinzufügen"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/dishBackground"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
         />

    <Button
        android:id="@+id/btnEditDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ändern"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/dishBackground"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dishBackground"
        app:layout_constraintEnd_toStartOf="@+id/btnAddNewDish"
        app:layout_constraintStart_toStartOf="@+id/dishBackground"
        app:srcCompat="@drawable/ic_edit_button" />

    <ImageButton
        android:id="@+id/btnTrash"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dishBackground"
        app:layout_constraintEnd_toEndOf="@+id/dishBackground"
        app:layout_constraintStart_toEndOf="@id/btnCloseDish"
        app:srcCompat="@drawable/ic_trash" />

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Suche"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tableView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veggyChecker" />

</androidx.constraintlayout.widget.ConstraintLayout>